{
	"name": "catalogues",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"start:web": "cd web && webpack-dev-server",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-beta.5",
		"react-dom": "^16.0.0",
		"react-markdown": "^2.5.0",
		"react-native": "0.49.3",
		"react-native-syntax-highlighter": "^1.2.5",
		"react-navigation": "^1.0.0-beta.13",
		"react-router-dom": "^4.2.2",
		"react-syntax-highlighter": "^5.7.0",
		"styled-components": "^2.2.1"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-jest": "21.2.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.6.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-react-native": "4.0.0",
		"css-loader": "^0.28.7",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5",
		"style-loader": "^0.19.0",
		"webpack": "^3.7.1",
		"webpack-bundle-analyzer": "^2.9.0",
		"webpack-dev-server": "^2.9.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
